@charset "UTF-8";

#root {
  height: 100%;
  width: 100%;
  background-color: #F5F8FA;
}

html,
body {
  height: 100%;
  width: 100%;
}

*:where(:not(html, iframe, canvas, img, svg, video, audio, select, input):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}

a:hover {
  cursor: pointer;
  color: #009EF7;
}

/* Remove list styles (bullets/numbers) */
ol,
ul,
menu {
  list-style: none;
}

/* For images to not be able to exceed their container */
img {
  max-inline-size: 100%;
  max-block-size: 100%;
}

/* removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}


ul,
ol,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  font-family: Montserrat;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
  background-color: #F5F8FA;
  color: #000;
  overflow-x: hidden;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 11px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}

.container {
  width: 80%;
  margin-inline: auto;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  background-color: #FFF;
  border-radius: 15px;
}