
.elemBlock{
    width: 80%;
    margin: 40px auto;
    
    
}
.titleForm{
    margin-bottom: 40px;
}
.preTableBlock{
    padding: 28px 38px 20px 38px; 
    background-color: white;
    filter: drop-shadow(0px 10px 30px rgba(163, 163, 163, 0.25));
    border: 0px solid gray;
    border-radius: 10px;
}

.tableBlock{
    overflow-x: scroll;
}
.tableBlock::-webkit-scrollbar:horizontal{
    height: 8px;
  }
.tableBlock::-webkit-scrollbar-thumb:horizontal{
    background: #656565;
    border-radius: 30px;
    
}
  


/* width */
::-webkit-scrollbar {
    height: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

.bottomLine{
    height: 1px;
    margin: 20px 0;
    background-color: #E7E7E7;
}

.tableLine{
    display: flex;

}
.tableLineElem{
    max-height: 100px !important;
    min-width: 500px;
}
.buttonBlock{
    margin: 20px 0 0 auto;
    display: flex;
    justify-content: end;
}
